%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Laboratorio5.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 1C8 2
vec_inte CODE 0 0 0 20 2
udata_bank0 BANK0 1 20 20 A 1
udata_shr COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C8-1FFF 2
ENTRY 1C8-1FFF 2
IDLOC 2000-2003 2
CODE 1C8-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 1C8-1FFF 2
STRING 1C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Laboratorio5.o
0 vec_inte CODE >64:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
4 vec_inte CODE >66:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
4 vec_inte CODE >67:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
5 vec_inte CODE >68:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
6 vec_inte CODE >69:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
7 vec_inte CODE >71:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
7 vec_inte CODE >72:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
8 vec_inte CODE >73:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
9 vec_inte CODE >74:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
A vec_inte CODE >75:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
B vec_inte CODE >76:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
B vec_inte CODE >77:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
C vec_inte CODE >78:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
D vec_inte CODE >79:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
E vec_inte CODE >80:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
F vec_inte CODE >81:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
10 vec_inte CODE >84:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
10 vec_inte CODE >85:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
12 vec_inte CODE >86:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
13 vec_inte CODE >87:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
14 vec_inte CODE >88:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
15 vec_inte CODE >89:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
16 vec_inte CODE >90:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
17 vec_inte CODE >91:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
18 vec_inte CODE >92:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
19 vec_inte CODE >94:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
19 vec_inte CODE >95:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1E vec_inte CODE >96:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1F vec_inte CODE >98:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
0 resVect CODE >56:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
0 resVect CODE >57:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
0 resVect CODE >58:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
2 resVect CODE >60:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
0 code CODE >101:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
100 code CODE >103:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
100 code CODE >104:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
101 code CODE >105:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
102 code CODE >106:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
103 code CODE >107:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
104 code CODE >108:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
105 code CODE >109:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
106 code CODE >110:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
107 code CODE >111:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
108 code CODE >112:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
109 code CODE >113:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
10A code CODE >114:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
10B code CODE >115:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
10C code CODE >116:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
10D code CODE >117:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
10E code CODE >118:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
10F code CODE >119:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
110 code CODE >120:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
111 code CODE >121:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
112 code CODE >122:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
113 code CODE >123:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
114 code CODE >124:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
115 code CODE >125:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
116 code CODE >127:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
116 code CODE >128:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
118 code CODE >129:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
119 code CODE >130:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
11A code CODE >132:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
11C code CODE >133:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
11D code CODE >134:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
11E code CODE >135:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
11F code CODE >136:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
120 code CODE >137:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
121 code CODE >138:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
122 code CODE >139:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
123 code CODE >140:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
124 code CODE >141:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
125 code CODE >142:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
126 code CODE >144:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
128 code CODE >145:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
129 code CODE >146:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
12A code CODE >147:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
12B code CODE >148:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
12C code CODE >149:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
12D code CODE >150:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
12E code CODE >153:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
135 code CODE >154:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
13A code CODE >155:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
13B code CODE >156:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
13C code CODE >157:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
144 code CODE >159:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
144 code CODE >160:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
145 code CODE >161:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
146 code CODE >162:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
147 code CODE >165:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
147 code CODE >166:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
149 code CODE >167:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
14A code CODE >168:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
14B code CODE >169:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
14C code CODE >170:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
14D code CODE >171:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
14E code CODE >172:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
153 code CODE >173:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
154 code CODE >175:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
154 code CODE >176:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
155 code CODE >177:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
156 code CODE >178:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
157 code CODE >179:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
158 code CODE >180:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
159 code CODE >182:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
159 code CODE >183:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
15A code CODE >184:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
15B code CODE >185:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
15C code CODE >186:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
15D code CODE >187:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
15E code CODE >188:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
15F code CODE >189:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
160 code CODE >190:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
161 code CODE >191:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
162 code CODE >192:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
163 code CODE >193:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
164 code CODE >194:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
165 code CODE >195:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
166 code CODE >196:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
167 code CODE >197:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
168 code CODE >199:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
168 code CODE >200:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
169 code CODE >201:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
16A code CODE >202:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
16B code CODE >203:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
16C code CODE >204:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
16D code CODE >205:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
16E code CODE >207:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
16E code CODE >208:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
16F code CODE >209:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
170 code CODE >210:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
171 code CODE >211:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
172 code CODE >212:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
173 code CODE >213:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
174 code CODE >215:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
174 code CODE >216:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
175 code CODE >217:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
176 code CODE >218:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
177 code CODE >219:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
178 code CODE >220:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
179 code CODE >221:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
17A code CODE >223:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
17A code CODE >224:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
17B code CODE >225:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
17C code CODE >226:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
17D code CODE >227:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
17E code CODE >228:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
17F code CODE >229:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
180 code CODE >231:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
180 code CODE >232:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
181 code CODE >233:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
182 code CODE >234:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
183 code CODE >235:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
184 code CODE >236:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
185 code CODE >237:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
186 code CODE >239:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
186 code CODE >240:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
187 code CODE >241:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
188 code CODE >242:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
189 code CODE >243:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
18A code CODE >244:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
18B code CODE >247:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
18C code CODE >248:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
18D code CODE >249:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
18E code CODE >250:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
18F code CODE >251:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
190 code CODE >252:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
191 code CODE >253:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
192 code CODE >254:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
193 code CODE >256:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
194 code CODE >257:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
195 code CODE >258:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
196 code CODE >259:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
197 code CODE >261:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
198 code CODE >262:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
199 code CODE >263:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
19A code CODE >264:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
19B code CODE >266:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
19C code CODE >267:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
19D code CODE >268:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
19E code CODE >269:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
19F code CODE >271:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A0 code CODE >273:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A0 code CODE >274:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A1 code CODE >275:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A2 code CODE >276:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A3 code CODE >277:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A4 code CODE >278:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A5 code CODE >279:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A6 code CODE >280:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A7 code CODE >281:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A8 code CODE >282:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1A9 code CODE >283:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1AA code CODE >285:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1AA code CODE >286:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1AB code CODE >287:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1AC code CODE >288:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1AD code CODE >289:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1AE code CODE >290:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1AF code CODE >291:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B0 code CODE >292:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B1 code CODE >293:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B2 code CODE >294:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B3 code CODE >296:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B3 code CODE >297:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B4 code CODE >298:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B5 code CODE >299:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B6 code CODE >300:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B7 code CODE >301:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B8 code CODE >302:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1B9 code CODE >303:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1BA code CODE >304:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1BB code CODE >305:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1BC code CODE >306:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1BD code CODE >307:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1BE code CODE >309:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1BE code CODE >310:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1BF code CODE >311:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1C0 code CODE >312:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1C1 code CODE >313:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1C2 code CODE >314:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1C3 code CODE >315:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1C4 code CODE >316:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1C5 code CODE >317:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1C6 code CODE >318:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
1C7 code CODE >319:C:\MPLABX\AnaBarrientos_19060_Progra_de_micros_2021\Laboratorio_5\Lab5.X\Laboratorio5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1C8 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lvec_inte 0 0 ABS 0 vec_inte -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hvec_inte 0 0 ABS 0 vec_inte -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 A 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
