__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hvec_inte 0 0 ABS 0
__Lvec_inte 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 157 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/Proyecto_1.o
Proyecto_1.s
101 0 0 CODE 0
103 100 0 CODE 0
104 100 0 CODE 0
105 101 0 CODE 0
106 102 0 CODE 0
107 103 0 CODE 0
108 104 0 CODE 0
109 105 0 CODE 0
110 106 0 CODE 0
111 107 0 CODE 0
112 108 0 CODE 0
113 109 0 CODE 0
114 10A 0 CODE 0
115 10B 0 CODE 0
116 10C 0 CODE 0
117 10D 0 CODE 0
118 10E 0 CODE 0
119 10F 0 CODE 0
121 110 0 CODE 0
122 110 0 CODE 0
123 112 0 CODE 0
124 113 0 CODE 0
126 114 0 CODE 0
127 116 0 CODE 0
128 117 0 CODE 0
129 118 0 CODE 0
130 119 0 CODE 0
131 11A 0 CODE 0
132 11B 0 CODE 0
133 11C 0 CODE 0
134 11D 0 CODE 0
135 11E 0 CODE 0
136 11F 0 CODE 0
137 120 0 CODE 0
139 121 0 CODE 0
140 123 0 CODE 0
141 124 0 CODE 0
142 125 0 CODE 0
143 126 0 CODE 0
144 127 0 CODE 0
145 128 0 CODE 0
146 129 0 CODE 0
147 12A 0 CODE 0
148 12B 0 CODE 0
149 130 0 CODE 0
151 131 0 CODE 0
155 132 0 CODE 0
158 132 0 CODE 0
160 133 0 CODE 0
161 133 0 CODE 0
162 135 0 CODE 0
163 136 0 CODE 0
164 137 0 CODE 0
165 138 0 CODE 0
166 139 0 CODE 0
167 13A 0 CODE 0
168 13F 0 CODE 0
170 140 0 CODE 0
171 140 0 CODE 0
172 142 0 CODE 0
173 143 0 CODE 0
174 144 0 CODE 0
175 145 0 CODE 0
176 146 0 CODE 0
177 147 0 CODE 0
178 148 0 CODE 0
179 149 0 CODE 0
180 14A 0 CODE 0
181 14B 0 CODE 0
182 14C 0 CODE 0
183 14D 0 CODE 0
185 14E 0 CODE 0
186 14E 0 CODE 0
187 14F 0 CODE 0
188 150 0 CODE 0
190 151 0 CODE 0
191 151 0 CODE 0
192 153 0 CODE 0
193 154 0 CODE 0
194 155 0 CODE 0
195 156 0 CODE 0
55 0 0 CODE 0
56 0 0 CODE 0
57 0 0 CODE 0
59 2 0 CODE 0
63 0 0 CODE 0
65 4 0 CODE 0
66 4 0 CODE 0
67 5 0 CODE 0
68 6 0 CODE 0
70 7 0 CODE 0
71 7 0 CODE 0
72 8 0 CODE 0
75 9 0 CODE 0
76 9 0 CODE 0
77 A 0 CODE 0
78 B 0 CODE 0
79 C 0 CODE 0
80 D 0 CODE 0
83 E 0 CODE 0
84 E 0 CODE 0
85 10 0 CODE 0
86 11 0 CODE 0
87 12 0 CODE 0
88 13 0 CODE 0
89 14 0 CODE 0
90 15 0 CODE 0
91 16 0 CODE 0
93 17 0 CODE 0
94 17 0 CODE 0
95 18 0 CODE 0
96 19 0 CODE 0
97 1A 0 CODE 0
98 1B 0 CODE 0
