__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hvec_inte 0 0 ABS 0
__Lvec_inte 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/Laboratorio4.o
Laboratorio4.s
76 0 0 CODE 0
78 100 0 CODE 0
79 100 0 CODE 0
80 101 0 CODE 0
81 102 0 CODE 0
82 103 0 CODE 0
83 104 0 CODE 0
84 105 0 CODE 0
85 106 0 CODE 0
86 107 0 CODE 0
87 108 0 CODE 0
88 109 0 CODE 0
89 10A 0 CODE 0
90 10B 0 CODE 0
91 10C 0 CODE 0
92 10D 0 CODE 0
93 10E 0 CODE 0
94 10F 0 CODE 0
95 110 0 CODE 0
96 111 0 CODE 0
97 112 0 CODE 0
98 113 0 CODE 0
99 114 0 CODE 0
101 115 0 CODE 0
102 115 0 CODE 0
103 117 0 CODE 0
104 118 0 CODE 0
106 119 0 CODE 0
107 11B 0 CODE 0
108 11C 0 CODE 0
109 11D 0 CODE 0
110 11E 0 CODE 0
111 11F 0 CODE 0
112 120 0 CODE 0
113 121 0 CODE 0
114 122 0 CODE 0
115 123 0 CODE 0
117 124 0 CODE 0
118 126 0 CODE 0
119 127 0 CODE 0
120 128 0 CODE 0
121 129 0 CODE 0
122 12A 0 CODE 0
124 12B 0 CODE 0
125 12C 0 CODE 0
127 12D 0 CODE 0
128 12D 0 CODE 0
129 12E 0 CODE 0
130 12F 0 CODE 0
131 130 0 CODE 0
134 131 0 CODE 0
135 131 0 CODE 0
136 133 0 CODE 0
137 134 0 CODE 0
138 136 0 CODE 0
139 137 0 CODE 0
140 138 0 CODE 0
142 139 0 CODE 0
143 139 0 CODE 0
144 13B 0 CODE 0
145 13C 0 CODE 0
146 13D 0 CODE 0
147 13F 0 CODE 0
148 140 0 CODE 0
149 141 0 CODE 0
151 142 0 CODE 0
153 143 0 CODE 0
154 143 0 CODE 0
157 144 0 CODE 0
158 145 0 CODE 0
159 146 0 CODE 0
160 147 0 CODE 0
162 148 0 CODE 0
163 148 0 CODE 0
164 14A 0 CODE 0
165 14B 0 CODE 0
166 14C 0 CODE 0
167 14D 0 CODE 0
168 14E 0 CODE 0
170 14F 0 CODE 0
171 14F 0 CODE 0
172 151 0 CODE 0
173 152 0 CODE 0
174 153 0 CODE 0
175 154 0 CODE 0
176 155 0 CODE 0
183 156 0 CODE 0
186 157 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
41 2 0 CODE 0
45 0 0 CODE 0
46 4 0 CODE 0
47 4 0 CODE 0
48 5 0 CODE 0
49 6 0 CODE 0
51 7 0 CODE 0
52 7 0 CODE 0
53 8 0 CODE 0
57 9 0 CODE 0
58 9 0 CODE 0
59 A 0 CODE 0
60 B 0 CODE 0
61 C 0 CODE 0
62 D 0 CODE 0
64 E 0 CODE 0
65 E 0 CODE 0
66 10 0 CODE 0
67 11 0 CODE 0
68 12 0 CODE 0
69 13 0 CODE 0
70 14 0 CODE 0
71 15 0 CODE 0
72 16 0 CODE 0
