__S0 0 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hvec_inte 0 0 ABS 0
__Lvec_inte 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 156 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/Proyecto1.o
Proyecto1.s
102 0 0 CODE 0
104 100 0 CODE 0
105 100 0 CODE 0
106 101 0 CODE 0
107 102 0 CODE 0
108 103 0 CODE 0
109 104 0 CODE 0
110 105 0 CODE 0
111 106 0 CODE 0
112 107 0 CODE 0
113 108 0 CODE 0
114 109 0 CODE 0
115 10A 0 CODE 0
116 10B 0 CODE 0
117 10C 0 CODE 0
118 10D 0 CODE 0
119 10E 0 CODE 0
120 10F 0 CODE 0
122 110 0 CODE 0
123 110 0 CODE 0
124 112 0 CODE 0
125 113 0 CODE 0
127 114 0 CODE 0
128 116 0 CODE 0
129 117 0 CODE 0
130 118 0 CODE 0
131 119 0 CODE 0
132 11A 0 CODE 0
133 11B 0 CODE 0
134 11C 0 CODE 0
135 11D 0 CODE 0
136 11E 0 CODE 0
137 11F 0 CODE 0
138 120 0 CODE 0
139 121 0 CODE 0
140 123 0 CODE 0
141 124 0 CODE 0
142 125 0 CODE 0
143 126 0 CODE 0
144 127 0 CODE 0
145 128 0 CODE 0
146 12D 0 CODE 0
147 12E 0 CODE 0
148 12F 0 CODE 0
149 130 0 CODE 0
151 131 0 CODE 0
154 131 0 CODE 0
157 132 0 CODE 0
158 132 0 CODE 0
159 134 0 CODE 0
160 135 0 CODE 0
161 136 0 CODE 0
162 137 0 CODE 0
163 138 0 CODE 0
164 139 0 CODE 0
165 13E 0 CODE 0
167 13F 0 CODE 0
168 13F 0 CODE 0
169 141 0 CODE 0
170 142 0 CODE 0
171 143 0 CODE 0
172 144 0 CODE 0
173 145 0 CODE 0
174 146 0 CODE 0
175 147 0 CODE 0
176 148 0 CODE 0
177 149 0 CODE 0
178 14A 0 CODE 0
179 14B 0 CODE 0
180 14C 0 CODE 0
182 14D 0 CODE 0
183 14D 0 CODE 0
184 14F 0 CODE 0
185 150 0 CODE 0
186 151 0 CODE 0
187 152 0 CODE 0
189 153 0 CODE 0
190 153 0 CODE 0
191 154 0 CODE 0
192 155 0 CODE 0
55 0 0 CODE 0
56 0 0 CODE 0
57 0 0 CODE 0
59 2 0 CODE 0
63 0 0 CODE 0
65 4 0 CODE 0
66 4 0 CODE 0
67 5 0 CODE 0
68 6 0 CODE 0
70 7 0 CODE 0
71 7 0 CODE 0
72 8 0 CODE 0
73 9 0 CODE 0
74 A 0 CODE 0
76 B 0 CODE 0
77 B 0 CODE 0
78 C 0 CODE 0
79 D 0 CODE 0
80 E 0 CODE 0
81 F 0 CODE 0
84 10 0 CODE 0
85 10 0 CODE 0
87 12 0 CODE 0
88 13 0 CODE 0
89 14 0 CODE 0
90 15 0 CODE 0
91 16 0 CODE 0
92 17 0 CODE 0
94 18 0 CODE 0
95 18 0 CODE 0
96 19 0 CODE 0
97 1A 0 CODE 0
98 1B 0 CODE 0
99 1C 0 CODE 0
